name=ArduinoPostgresOverHTTP
version=0.1.0
author=Peter Bendel <bodobolero @ gmail.com>
maintainer=Peter Bendel <bodobolero @ gmail.com>
sentence=SQL over HTTP to PostgreSQL for Arduino
paragraph=Talk to your PostgreSQL database using HTTP requests with Json payloads. Supports PostgeSQL servers configured with Neon proxy.
category=Data Processing
url=https://github.com/neondatabase-labs/ArduinoPostgresOverHTTP
architectures=*
repository=https://github.com/neondatabase-labs/ArduinoPostgresOverHTTP.git
license=MIT
depends=ArduinoJson