name=NeonPostgresOverHTTP
version=0.8.5
author=Peter Bendel <bodobolero @ gmail.com>
maintainer=Peter Bendel <bodobolero @ gmail.com>
sentence=Store sensor data in PostgreSQL. SQL over HTTP for Arduino
paragraph=Submit SQL to your PostgreSQL database using HTTP requests with Json payloads. Supports PostgeSQL servers configured with Neon proxy.
category=Data Storage
url=https://github.com/neondatabase-labs/NeonPostgresOverHTTP
architectures=*
repository=https://github.com/neondatabase-labs/NeonPostgresOverHTTP.git
license=MIT
depends=ArduinoJson
includes=NeonPostgresOverHTTP.h